<!DOCTYPE html>
	<html>
	<head>
		<title>Saiteja <img src="img/clouds.jpg"></title>
<style>
	body{background: rgb(125,131,225);
		text-align: center;
	}
		section1{padding: 0px 0px 0px 900px;
		}
		section{font-family: 'Merriweather', serif;
		padding: 0px 0px 0px 550px;
		color: yellow;
		font-size: 300%;
		font-weight: bold;}
		section2{
			padding: 0px 0px 0px 550px;
			color: yellow;
			font-size: 450%
			font-style:normal;
			font-size: 400%
			;	font-family: "Comic Sans MS", cursive, sans-serif	}
			section3{
				padding: 0px 0px 0px 550px;
				color:yellow;
			font-size: 300%;
			font-weight: initial;
			font-family: 'Merriweather', serif;}
			section4{padding: 0px 900px 0px 0px;
			}
			section5{align-items: center;}
			
			body1{
				background: white;
				margin: auto;
			}
			body2{
				background: white;
				font-family: courier,arial,helvetica;
				font-size: 100%;
				color: black;
			}
			p5{
				color: red;
				font-family: 'Merriweather', serif;
				font-size: 190%;
			}
section10{color: orange;
	font-family: courier,arial,helvetica;
	font-size: 130%;
}
body4{color: red;
	font-size: 250%;

}
	section13{
		color: violet;
		font-size: 180%;
	}
	section14{color: green
		font-size:180%;}
</style>	</head>
	
<body>
	<section1><img src="img/clouds.jpg"></section1>
	<section><h1><p>Myself</p></h1></section>
	<section2><h1><p1>Saiteja</p1></h1></section2>
		<section3>I'm a Student</section3>
		<section4><img src="img/clouds.jpg"></section4>
		<section5><img src="img/mountain1.png"></section5></body><br>
		<body1><img src="img/saiteja12.jpg" ></body1><br>
		<body2>I'm a student(b.tech I.T)</body2><br>
		<body3><a href="bharathuniv.ac.in"><br>BHARATH INSTITUTE OF HIGHER EDUCATION<br> AND RESEARCH(BIHER)<br>in chennai</a><br>
			<body4>My fav</body4><br>
			<section11><img src="img/photo1.jfif"></section11><br>
			<section13><a href="https://www.google.com/search?rlz=1C1CHBF_enIN917IN917&sxsrf=ALeKk02EzM4rBQ3h5IrhQ9yhTeU0Xipizg%3A1599302328041&ei=uGpTX9SSAvS1mge-yJCoBA&q=about+cars&oq=about+cars&gs_lcp=CgZwc3ktYWIQARgAMgQIIxAnMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADIECAAQCjICCAA6BAgAEEc6BggAEBYQHjoECAAQQzoQCC4QsQMQxwEQowIQFBCHAjoFCAAQsQM6BQguELEDOgcIABAUEIcCOgcIABCxAxBDOgcILhCxAxBDOgsILhCxAxDHARCjAjoECC4QQzoHCCMQ6gIQJzoNCC4QxwEQrwEQ6gIQJzoFCAAQkQI6CAgAELEDEIMBOgIILlD3D1itUmCVYWgBcAF4BIAB6QGIAbgZkgEGNS4xOC4ymAEAoAEBqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">cars</a><br><br><br></section13>
				<section14><a href="https://www.google.com/search?rlz=1C1CHBF_enIN917IN917&sxsrf=ALeKk01yI7bnNF1RFVDpOk5rXuQAYI5jxQ%3A1599302505122&ei=aWtTX6iBB46f9QOg04OoCw&q=innova&oq=innova&gs_lcp=CgZwc3ktYWIQARgAMgQIIxAnMgQIIxAnMgUIABCRAjIFCAAQkQIyBQgAELEDMgcIABCxAxBDMgIIADIFCAAQsQMyAggAMgUIABCxAzoECAAQRzoHCAAQFBCHAjoHCCMQ6gIQJzoNCC4QxwEQrwEQ6gIQJzoICAAQsQMQgwE6BAgAEEM6DQgAELEDEIMBEBQQhwJQg8QEWPThBGCS7gRoAXABeASAAc4BiAG3DpIBBTAuOS4ymAEAoAEBqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab">This is fav car;<br>INNOVA</a></section14><br>


		<p5>stay in touch</p5><br><br><br>
		<section10><a href="https://www.instagram.com/being_saiteja/">instagram</a>
		<a href="https://www.facebook.com/chako.saiteja">facebook</a>
		<a href="https://www.linkedin.com/in/saiteja-kodakandla-56127718a/">linkedin</a></section10>
		
	</html>
